<!Doctype html>
<html>
<head>
<link rel="stylesheet"  href="style.css">

</head>
<body style= "height:91px;background-color:#dfe3ee">
<div class="header ">

<div class="right">
facebook

</div>
<div class="left">
<table>
<tr>
<td>Email</td>
<td>password</td>

</tr>
<tr>
<td><input type="text"></td>
<td><input type="password"></td>

<td><input type="submit"  value="login"></td>
<tr>
<td><input type="checkbox">keep me login</td>
<td>Forgotten account?
</td>
</tr>
</table>
</div>
</div>
<div class="swapnil">
<div>
<p style="font-size:25px;position:relative:left:30px,margin-left:340px;padding-left:120px;padding-top:35px">Facebook helps you connect and share <br>with the people in your life</p>
</div>
<div>
<img src="gurav.png" class="png">
</div>
<div>
<form class="eu">
<table>
<tr>
<td>
<p style="font-size:30px;position:relative;top:-10px;font-weight:bold;line-height:20px">Create a account</p>
</td>
<tr>
<td style="font-size:20px;">It's free and always will be.</td>
</tr>



<tr>

<td><input type="text" placeholder="Full Name" class="f1">
<input type="surname" placeholder="surname"class="f2"></td></tr><br/>
<tr>
<td><input type="email" placeholder="Enter your email" class="f3"></td></tr><br/>
<tr>
<td><input type="email" placeholder="RE -Enter your email" class="f4"></td><br/></tr>
<tr><td><input type="password" placeholder="password" class="f5"></td><br></tr>
<tr style="position:relative;top:-80px;"><td><strong>Birthday</strong></td><br></tr>
<tr style="float:left;">
<td><select>
<option>Day</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
</select>
<select>
<option>Month</option>
<option>jan</option>
<option>Feb</option>
<option>march</option>
<option>april</option>
<option>may</option>
<option>june</option>
<option>july</option>
<option>aug</option>
<option>sep</option>
<option>nov</option>
<option>dec</div>
</select>
<select>
<option>Years</option>
<option>1991</option>
<option>1992</option>
<option>1993</option>
<option>1994</option>
<option>1995</option>
<option>1996</option>
<option>1997</option>
<option>1998</option>
<option>1999</option>
<option>2000</option>
<option>2001</div>

</select></td>

<td style="postion:relative;top:-80px;">
<a href="#">
<span style="font-size:20px;" >Why Do I need to provide</span><br>
<span style="fony-size:10px;">Date of birth?</span><br></a></td>

</tr>
<tr style="postion:relative;top:-80px;">   
<td>
<input type="radio"  name ="a"style="float:left"><p style="font-size:20px;float:left">female</p>
<input type="radio" name ="a" style="float:left"><p style="font-size:20px;float:left">Male</p>
</td>

</tr>
<tr style="postion:relative;top:-80px;">
<td>
<div>
<p style="font-size:20px">
By clicking your an  account ,you agree to your 
<a style="font-size:10px;" href="#">Terms</a>and</p>
<p style="font-size:20px;">confirm that you read our <a style="font-size:20px;"href="#">data policy </a>,including our <a style="font:size:10px;"  href="#">cookie</a><br/>
<p><a href="#"  style="font-size:10px;float:left">Use policy </a><p style="font-size:10px;">You may recive  the message from notification </p></br>
<p style="font-size:10px;">Facebook can opt  out any time </p><br/>
</div>
<button class="ac1" style="font-size:10px;">Create   an  account </button><br/><br/>
<a href="#" style="float:left"><p>Create a webpage </p></a>
<p> for a celebrity ,band or business</p> 
</td>
</tr>
</table>
</form>
</table>

</div>

</div>

</body>
</html>